apiVersion: v2
name: argocd
description: ArgoCD installation with Application for Python App
type: application
version: 0.1.0

dependencies:
  - name: argo-cd
    version: "7.7.5"
    repository: https://argoproj.github.io/argo-helm
